{
  "name": "workspaces-list",
  "displayName": "Workspaces List",
  "description": "Manage multiple VSCode/Cursor workspaces with Claude Code status monitoring",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "workspace",
    "window manager",
    "claude-code",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Workspaces List",
      "properties": {
        "workspacesList.statusMonitorInterval": {
          "type": "number",
          "default": 5000,
          "description": "Interval in milliseconds for monitoring Claude Code status (default: 5000ms)"
        },
        "workspacesList.processMonitorInterval": {
          "type": "number",
          "default": 30000,
          "description": "Interval in milliseconds for scanning Claude Code processes (default: 30000ms)"
        },
        "workspacesList.executingThreshold": {
          "type": "number",
          "default": 30000,
          "description": "Time threshold in milliseconds for detecting executing status based on recent file activity (default: 30000ms)"
        },
        "workspacesList.waitingMessageAge": {
          "type": "number",
          "default": 10000,
          "description": "Minimum age in milliseconds for assistant messages to be considered as waiting for input (default: 10000ms)"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "workspacesList",
          "name": "Workspaces",
          "order": -1
        }
      ]
    },
    "commands": [
      {
        "command": "workspacesList.refresh",
        "title": "Refresh Workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "workspacesList.focusWorkspace",
        "title": "Focus Workspace"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workspacesList.refresh",
          "when": "view == workspacesList",
          "group": "navigation"
        }
      ]
    },
    "colors": [
      {
        "id": "workspacesList.claudeOrange",
        "description": "Claude Code executing status color (orange)",
        "defaults": {
          "dark": "#FF8A6B",
          "light": "#FF8A6B",
          "highContrast": "#FF8A6B",
          "highContrastLight": "#FF8A6B"
        }
      },
      {
        "id": "workspacesList.gradientGreen",
        "description": "Recently finished gradient - green (0 min)",
        "defaults": {
          "dark": "#89D185",
          "light": "#89D185",
          "highContrast": "#89D185",
          "highContrastLight": "#89D185"
        }
      },
      {
        "id": "workspacesList.gradientCyan1",
        "description": "Recently finished gradient - cyan 1 (~5 min)",
        "defaults": {
          "dark": "#78CB8F",
          "light": "#78CB8F",
          "highContrast": "#78CB8F",
          "highContrastLight": "#78CB8F"
        }
      },
      {
        "id": "workspacesList.gradientCyan2",
        "description": "Recently finished gradient - cyan 2 (~10 min)",
        "defaults": {
          "dark": "#67C59A",
          "light": "#67C59A",
          "highContrast": "#67C59A",
          "highContrastLight": "#67C59A"
        }
      },
      {
        "id": "workspacesList.gradientCyan3",
        "description": "Recently finished gradient - cyan 3 (~15 min)",
        "defaults": {
          "dark": "#56BFA4",
          "light": "#56BFA4",
          "highContrast": "#56BFA4",
          "highContrastLight": "#56BFA4"
        }
      },
      {
        "id": "workspacesList.gradientBlue1",
        "description": "Recently finished gradient - blue 1 (~20 min)",
        "defaults": {
          "dark": "#44BAAE",
          "light": "#44BAAE",
          "highContrast": "#44BAAE",
          "highContrastLight": "#44BAAE"
        }
      },
      {
        "id": "workspacesList.gradientBlue2",
        "description": "Recently finished gradient - blue 2 (~25 min)",
        "defaults": {
          "dark": "#33B4B8",
          "light": "#33B4B8",
          "highContrast": "#33B4B8",
          "highContrastLight": "#33B4B8"
        }
      },
      {
        "id": "workspacesList.gradientBlue3",
        "description": "Recently finished gradient - blue 3 (30 min)",
        "defaults": {
          "dark": "#22AEC3",
          "light": "#22AEC3",
          "highContrast": "#22AEC3",
          "highContrastLight": "#22AEC3"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.x",
    "prettier": "^3.x",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "lucide": "^0.294.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/workspaces-list"
  },
  "os": [
    "darwin"
  ]
}
